*start

[title name="究極の1/2"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「あなたの記憶」[l][r]

[bg storage=whiteimage.png time=500]

ある日あなたは夜遅くまでゲームをしていた[l][r]

[bg storage=game_tetsuya_man.png time=500][l]

一人モク中!!![l][r]

あーあーナイストライ[l][r]

この日は負け続けていた。[l][r]

こんなゲーム辞めてやる！！[l][r]
。[l][r]
。[l][r]
。[l][r]
[locate x=100 y=400]
[button graphic="sleep.jpg" target=*tag_sleep width=300 height=100][endlink][r]

[locate x=600 y=400]
[button graphic="Nextgame.jpg" target=*tag_run width=300 height=100][endlink][r]



[s]

*tag_sleep

[cm]



あなたはランクなど忘れ死んだように深く眠った。[l][r]
明日もやらなきゃな[r]



【 Healthy END 】[l][cm]

[jump target=*start]

*tag_run



[cm]
朝4時[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 BAD END 】[l][cm]

[jump target=*start]
